.container {
  height: 100vh;
  font-weight: bolder;
  font-size: 1em;
  text-align: center;
  display: grid;
}

.header {
  background-color: rgb(224, 224, 224);
  min-height: 40px;
}

.footer__section {
  background-color: rgb(250, 250, 250);
}

.main__section { 
  background-color: rgb(254, 234, 185);
}

@media screen and (min-width:1024px)
{
  .main {
    display: grid;
    grid-template-columns: 65% 35%;
  }

  .aside {
    background-color: rgb(221, 236, 203);
    padding: 20px;
    grid-column: 2 / 3;
  }

  .central {
    background-color: rgb(255, 248, 227);
    padding: 20px;
    grid-column: 1 / 2;
    display: grid;
    gap: 20px;
  }

  .footer {
    background-color: rgb(224, 224, 224);
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .main__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width:1023px )
 {
  .main {
    display: grid;
    grid-template-columns: 65% 35%;
  }

  .aside {
    background-color: rgb(221, 236, 203);
    padding: 20px;
    grid-column: 2 / 3;
  }

  .central {
    background-color: rgb(255, 248, 227);
    padding: 20px;
    grid-column: 1 / 2;
    display: grid;
    gap: 20px;
  }

  .footer {
    background-color: rgb(224, 224, 224);
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .main__row {
    display: grid;
    gap: 20px;
  }
}

@media screen and (max-width: 767px) 
{
  .main {
    display: grid;
  }

  .aside {
    background-color: rgb(221, 236, 203);
    padding: 20px;
  }

  .central {
    background-color: rgb(255, 248, 227);
    padding: 20px;
    display: grid;
    gap: 20px;
  }

  .footer {
    background-color: rgb(224, 224, 224);
    padding: 20px;
    display: grid;
    gap: 20px;
  }

  .main__row {
    display: grid;
    gap: 20px;
  }
}